<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLEGIO HELENA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="cabeçalho-titulo">PROHERF</h1>
<header class="cabeçalho">
 <img class="cabeçalho-imagem" src="logo da escola .png" alt="cabeçalho-imagem">
 <ul class="cabeçalho-lista">
    <li class="cabeçalho-lista-item01">Nosso Objetivo</li>
    <li class="cabeçalho-lista-item02">Quem somos</li>
</body>
</html>
