<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLEGIO HELENA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="cabeçalho-titulo">PROHERF</h1>
<header class="cabeçalho">
 <img class="cabeçalho-imagem" src="logo da escola .png" alt="cabeçalho-imagem">
 <ul class="cabeçalho-lista">
    <li class="cabeçalho-lista-item01">escola</li>
    <li class="cabeçalho-lista-item02">estudantes</li>
 </ul>
</header>
<section class="quem somos">
    <div class="quem somos-div">
        <h2 class="quem somos">quem somos</h2>
        <P class="quem-somos-texto1">uma equipe especializada em obras da</P>
</body>
</html>
